#BlueJ class context
comment0.target=Beamer
comment0.text=\n\ \n\ classe\ Beamer\ qui\ est\ un\ teleporteur\n\n\ @author\ A.TSUNDYK\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructeur\ naturel\n\ \n\ @param\ pName\ Nom\ du\ beamer\n\ @param\ pDescription\ Description\ du\ beamer\n\ @param\ pWeight\ Poids\ du\ beamer\n
comment2.params=
comment2.target=Room\ getChargedRoom()
comment2.text=\n\ Accesseur\ de\ la\ pi\u00E8ce\ stock\u00E9e\ dans\ le\ beamer\n\ \n\ @return\ Pi\u00E8ce\ stock\u00E9e\n
comment3.params=pRoom
comment3.target=void\ setChargedRoom(Room)
comment3.text=\n\ Modificateur\ de\ la\ pi\u00E8ce\ charg\u00E9e\ dans\ le\ beamer\n\ \n\ @param\ pRoom\ Pi\u00E8ce\ dans\ laquelle\ on\ charge\ le\ beamer\n
comment4.params=
comment4.target=boolean\ isCharged()
comment4.text=\n\ Fonction\ bool\u00E9enne\ qui\ v\u00E9rifie\ si\ le\ beamer\ est\ charg\u00E9\n\ \n\ @return\ True\ si\ une\ pi\u00E8ce\ est\ stock\u00E9e\ dans\ le\ beamer,\ False\ dans\ le\ cas\ contraire\n
numComments=5
