#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ A.Tsundyk\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n\ \n
comment10.params=
comment10.target=void\ printLocationInfo()
comment10.text=\n\ on\ cr\u00E9e\ une\ m\u00E9thode\n\ \ \ \ printLocationInfo()\ dans\ la\ classe\ Game\ qui\ permet\ \u00E0\ chaque\ appel\n\ \ \ \ de\ conna\u00EEtre\ la\ sortie\ de\ la\ salle\ actuelle.\n\n
comment11.params=pCommand
comment11.target=void\ look(Command)
comment11.text=\n\ Affiche\ les\ d\u00E9tails\ d'un\ \u00E9l\u00E9ment\ sp\u00E9cifique\ ou\ la\ description\ compl\u00E8te\ de\ la\ pi\u00E8ce.\n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise.\n
comment12.params=pCommand
comment12.target=void\ eat(Command)
comment12.text=\n\ pour\ afficher\ la\ commande\ eat\n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\n\ Termine\ le\ jeu.\n
comment14.params=pCommand
comment14.target=void\ back(Command)
comment14.text=\n\ Fonction\ de\ retour\ en\ arri\u00E8re\ dans\ le\ jeu.\n\ @param\ pCommand\ La\ commande\ de\ l'utilisateur\ transmise.\n
comment15.params=pCommand
comment15.target=void\ test(Command)
comment15.text=\n\ test\ le\ jeux\n\ @param\ pCommand\ Commande\ transmise\n
comment16.params=pCommand
comment16.target=void\ take(Command)
comment16.text=\n\ Proc\u00E9dure\ permettant\ au\ joueur\ de\ ramasser\ un\ objet\n\ \n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment17.params=pCommand
comment17.target=void\ drop(Command)
comment17.text=\n\ Proc\u00E9dure\ qui\ permet\ au\ joueur\ de\ d\u00E9poser\ un\ item\n\ \n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment18.params=pCommand
comment18.target=void\ inventaire(Command)
comment18.text=\n\ acceder\ a\ l\ inventaire\n\ @param\ pCommand\ Commande\ transmise\n
comment19.params=
comment19.target=void\ time()
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\ \n\ Modifie\ le\ visuels\ de\ l\ interface\ graphique.\n\ @param\ pUserInterface\ Interface\ graphique\n
comment20.params=pCommand
comment20.target=void\ charge(Command)
comment20.text=\n\ Proc\u00E9dure\ qui\ charge\ le\ beamer\n\ \n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment21.params=pCommand
comment21.target=void\ fire(Command)
comment21.text=\n\ Proc\u00E9dure\ qui\ d\u00E9charge\ le\ beamer\n\ \n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment22.params=pCommand
comment22.target=void\ rep(Command)
comment22.text=\n\ Proc\u00E9dure\ qui\ valide\ les\ reponses\n\ \n
comment23.params=pCommand
comment23.target=void\ hello(Command)
comment23.text=\n\ Proc\u00E9dure\ permettant\ au\ joueur\ de\ ramasser\ un\ objet\n\ \n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Procedure\ pour\ afficher\ les\ phrases\ principale\ du\ jeux\ \n\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Procedure\ pour\ cr\u00E9er\ les\ lieux\n
comment5.params=pRoom
comment5.target=Room\ getRoom(java.lang.String)
comment5.text=\n\ Accesseur\ de\ la\ pi\u00E8ce\n\ @param\ pRoom\ Clef\ dont\ on\ souhaite\ r\u00E9cup\u00E9rer\ la\ pi\u00E8ce\ li\u00E9e\ dans\ la\ HashMap\n\ @return\ Pi\u00E8ce\ en\ question\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\n\ Procedure\ permettant\ le\ deplacement\ du\ joueur.\n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ transmise\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Procedure\ pour\ afficher\ les\ phrases\ d'aide.\n\n
comment8.params=pCmd
comment8.target=boolean\ quit(Command)
comment8.text=\n\ Fonction\ pour\ pouvoir\ quitter\ le\ jeux.\n@param\ pCmd\ Commande\ transmise\n
comment9.params=pCommandLine
comment9.target=void\ interpretCommand(java.lang.String)
comment9.text=\n\ Fonction\ pour\ les\ commandes\ principales.\n\ @param\ pCommandLine\ Chaine\ de\ caract\u00E8re\ tap\u00E9e\ au\ clavier\n
numComments=24
