#BlueJ class context
comment0.target=Player
comment0.text=\n\ La\ classe\ Player\ repr\u00E9sente\ le\ joueur\ et\ ses\ actions\ possibles.\n
comment1.params=pPseudo\ pCurrentRoom\ pMoves
comment1.target=Player(java.lang.String,\ Room,\ int)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Player\n\ @param\ pPseudo\ Pseudonyme\ du\ joueur\n\ @param\ pCurrentRoom\ Pi\u00E8ce\ de\ d\u00E9part\ du\ joueur\n
comment10.params=
comment10.target=int\ getInvWeight()
comment10.text=\n\ Getter\ du\ poids\ actuel\ de\ l'inventaire\ du\ joueur\n\ @return\ Poids\ actuel\ de\ l'inventaire\ du\ joueur\n
comment11.params=pItem
comment11.target=void\ take(Item)
comment11.text=\n\n\ \ \ \ Proc\u00E9dure\ permettant\ de\ ramasser\ un\ item\n\ \ \ \ @param\ pItem\ Item\ \u00E0\ ramasser\n
comment12.params=pItem
comment12.target=void\ drop(Item)
comment12.text=\n\n\ \ \ \ Proc\u00E9dure\ permettant\ de\ d\u00E9poser\ un\ item\n\ \ \ \ @param\ pItem\ Item\ \u00E0\ d\u00E9poser\n
comment13.params=pWeight
comment13.target=void\ setMaxWeight(int)
comment13.text=\n\n\ \ \ \ Modificateur\ du\ poids\ maximal\ transportable\ par\ le\ joueur\n\ \ \ \ @param\ pWeight\ Poids\ que\ l'on\ souhaite\ ajouter\ en\ poids\ maximal\n
comment14.params=pWeight
comment14.target=void\ removeInvWeight(int)
comment14.text=\n\n\ \ \ \ Modificateur\ du\ poids\ de\ l'inventaire\ du\ joueur\n\ \ \ \ @param\ pWeight\ Poids\ que\ l'on\ souhaite\ soustraire\ du\ poids\ actuel\ de\ l'inventaire\n
comment15.params=
comment15.target=int\ getMoves()
comment15.text=\n\ Accesseur\ du\ nombre\ de\ d\u00E9placements\ restants\n\ \n\ @return\ le\ nombre\ de\ d\u00E9placements\ avant\ de\ perdre\n
comment16.params=pAdd
comment16.target=void\ addMoves(int)
comment16.text=\n\ Modificateur\ du\ nombre\ de\ d\u00E9placements\ restants\n\ \n
comment17.params=pSub
comment17.target=void\ subMoves(int)
comment17.text=\n\ Modificateur\ du\ nombre\ de\ d\u00E9placements\ restants\n\ \n
comment18.params=pItem
comment18.target=Item\ getItemPlayer(java.lang.String)
comment18.text=\ Accesseur\n\ @return\ un\ item\ de\ la\ HashMap\ d'items\n\ @param\ pItem\ de\ type\ String\n
comment19.params=pBeamer
comment19.target=void\ charge(Beamer)
comment19.text=\n\ Proc\u00E9dure\ qui\ charge\ le\ beamer\n\ \n\ @param\ pBeamer\ Item\ beamer\ transmit\ par\ GameEngine\n
comment2.params=
comment2.target=java.lang.String\ getPseudo()
comment2.text=\n\ Accesseur\ du\ pseudonyme\n\ @return\ Pseudonyme\ du\ joueur\n
comment20.params=pBeamer
comment20.target=void\ fire(Beamer)
comment20.text=\n\ Proc\u00E9dure\ qui\ utilise\ le\ beamer\n\ \n\ @param\ pBeamer\ Item\ beamer\ transmit\ par\ GameEngine\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ Getter\ de\ la\ pi\u00E8ce\ actuelle\ du\ joueur\n\ @return\ Pi\u00E8ce\ actuelle\ du\ joueur\n
comment4.params=pRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\n\ Modificateur\ de\ la\ pi\u00E8ce\ actuelle\ du\ joueur\n\ @param\ pRoom\ Nouvelle\ pi\u00E8ce\ actuelle\ du\ joueur\n
comment5.params=
comment5.target=java.util.Stack\ getPreceRoom()
comment5.text=\n\ Getter\ de\ la\ pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur\n\ @return\ Pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur\n
comment6.params=pDirection
comment6.target=void\ goRoom(java.lang.String)
comment6.text=\n\ Proc\u00E9dure\ d\u00E9pla\u00E7ant\ le\ joueur\ de\ pi\u00E8ces\ en\ pi\u00E8ces\n\ @param\ pDirection\ Direction\ de\ la\ pi\u00E8ce\ \u00E0\ r\u00E9cup\u00E9rer\n
comment7.params=
comment7.target=boolean\ back()
comment7.text=\n\ Permet\ de\ revenir\ sur\ ses\ pas\n
comment8.params=
comment8.target=ItemList\ getInvItems()
comment8.text=\n\ Getter\ de\ la\ liste\ des\ items\ actuellement\ dans\ l'inventaire\ du\ joueur\n\ @return\ Liste\ des\ items\ actuellement\ dans\ l'inventaire\ du\ joueur\n
comment9.params=
comment9.target=int\ getMaxWeight()
comment9.text=\n\ Getter\ du\ poids\ maximal\ transportable\ par\ le\ joueur\n\ @return\ Poids\ maximal\ transportable\ par\ le\ joueur\n
numComments=21
