#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\n\n@author\ A.Tsundyk\n
comment1.params=pDescription\ pImage\ pEnigma
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ de\ Room.\n\ \n\ @param\ pDescription\ Description\ de\ la\ pi\u00E8ce.\n\ @param\ pImage\ Nom\ de\ l'image\ correspondant\ \u00E0\ la\ pi\u00E8ce.\n
comment10.params=
comment10.target=ItemList\ getRoomItems()
comment10.text=\n\ Accesseur\ de\ la\ liste\ de\ items\ de\ la\ pi\u00E8ce\n\ \n\ @return\ Liste\ d'items\ de\ la\ pi\u00E8ce\n
comment11.params=pRoom
comment11.target=boolean\ isExit(Room)
comment11.text=\n\ Fonction\ qui\ v\u00E9rifie\ si\ une\ pi\u00E8ce\ est\ accessible\n\ @return\ True\ si\ la\ pi\u00E8ce\ est\ une\ sortie\ possible,\ False\ dans\ le\ cas\ contraire\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Renvoie\ la\ description\ de\ la\ pi\u00E8ce.\n\n\ @return\ La\ description\ de\ la\ pi\u00E8ce.\n
comment3.params=
comment3.target=java.lang.String\ getEnigme()
comment3.text=\n\ Renvoie\ la\ description\ de\ l\ enigme.\n\n
comment4.params=pDirection\ pSuivante
comment4.target=void\ setExits(java.lang.String,\ Room)
comment4.text=\n\ D\u00E9finit\ une\ sortie\ pour\ cette\ pi\u00E8ce\ dans\ la\ direction\ donn\u00E9e.\n\n\ @param\ pDirection\ La\ direction\ dans\ laquelle\ se\ trouve\ la\ sortie.\n\ @param\ pSuivante\ La\ pi\u00E8ce\ dans\ cette\ direction.\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Renvoie\ la\ pi\u00E8ce\ dans\ la\ direction\ donn\u00E9e.\n\n\ @param\ pDirection\ La\ direction\ dont\ on\ veut\ conna\u00EEtre\ la\ sortie.\n\ @return\ La\ pi\u00E8ce\ dans\ la\ direction\ donn\u00E9e.\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Renvoie\ une\ cha\u00EEne\ de\ caract\u00E8res\ indiquant\ les\ sorties\ possibles\ de\ la\ pi\u00E8ce.\n\n\ @return\ Une\ cha\u00EEne\ de\ caract\u00E8res\ indiquant\ les\ sorties\ possibles\ de\ la\ pi\u00E8ce.\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce.\n\n\ @return\ Une\ cha\u00EEne\ de\ caract\u00E8res\ contenant\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce.\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\n\ Renvoie\ le\ nom\ de\ l'image\ correspondant\ \u00E0\ cette\ pi\u00E8ce.\n\n\ @return\ Le\ nom\ de\ l'image\ correspondant\ \u00E0\ cette\ pi\u00E8ce.\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\n\ Renvoie\ une\ cha\u00EEne\ de\ caract\u00E8res\ indiquant\ les\ items\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\n\n\ @return\ Une\ cha\u00EEne\ de\ caract\u00E8res\ indiquant\ les\ items\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\n
numComments=12
