#BlueJ package file
dependency1.from=CommandTest
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=RoomTest
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=180
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.7109737248840804
package.editor.height=453
package.editor.width=900
package.editor.x=218
package.editor.y=114
package.frame.height=711
package.frame.width=1050
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=200
target1.y=320
target2.association=GameTest
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=350
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=250
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=100
target5.association=RoomTest
target5.height=50
target5.name=Room
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=130
target6.height=50
target6.name=CommandTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=80
target6.y=220
